<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: aqua;
            border: 5px solid;
            margin-bottom: 20px;
        }
        .nav{
            background-color: rgb(32, 198, 198);
            border: 5px solid;
            margin-bottom: 20px;
        }
        .article{
            background-color: chocolate;
            margin-right: 700px;
            height:300px ;
            margin-bottom: 20px;
            border: 5px solid;
            width: 700px;
        }
        .aside{
            background-color: brown;
            margin-left: 800px;
            height: 300px;
            margin-top: -329px;
            border: 5px solid;
            margin-bottom: 20px;
            width: 450px;
            
        }
        .section{
            background-color: khaki;
            height: 50px;
            margin-bottom: 10px;
            border: 2px solid;
            width: 570px;
            margin-left: 10px;
        }

        .section h1{
            margin-left: 30px;
            margin-top: 5px;
        }
        .footer{
            background-color: green;
            border: 5px solid;
        }
    </style>
</head>
<body>
    <div class="header">
      <h1 style="text-align: center;">ADE AYU WULANDARI</h1>
    </div>
    <div class="nav">
        <div style="width: 50%;margin: auto;">
            <table >
                <tr>
                    <td style="width: 250px;text-align: center;"> <a href="">Home</a></td>
                    <td style="width: 250px;text-align: center;"> <a href="">Membaca</a></td>
                    <td style="width: 250px;text-align: center;"> <a href="">Artikel</a></td>
                    <td style="width: 250px;text-align: center;"> <a href="">About</td></a>
                </tr>
            </table>
        </div>
    </div>
    <div class="article">
        <h1  style="text-align: center;">Article</h1>
        <div class="section">
            <article>Aku tidak ada bedanya dengan mereka, tetap saja tertatih saat kehilangan harapannya, aku juga sama seperti mereka, memeluk erat ego hanya demi bahagiaku sendiri.

 </article>
        </div>
        <div class="section">
            <article>Aku tidak ada bedanya dengan mereka, tetap saja tertatih saat kehilangan harapannya, aku juga sama seperti mereka, memeluk erat ego hanya demi bahagiaku sendiri.
</article>
        </div>
        <div class="section">
            <article>Aku tidak ada bedanya dengan mereka, tetap saja tertatih saat kehilangan harapannya, aku juga sama seperti mereka, memeluk erat ego hanya demi bahagiaku sendiri.
</article>
        </div>
    </div>
    <div class="aside">
        <td>
            
                <img height="147px" width="222px" src="gambar1jpg.jpg">
                <img height="147px" width="222px" src="gambar1jpg.jpg">
                <img height="147px" width="222px" src="gambar1jpg.jpg">
                <img height="147px" width="222px" src="gambar1jpg.jpg">
                
        </td>
    </div>
    <div class="footer">
        <h1 style="text-align: center;">Thankyou</h1>
    </div>  
</body>
</html>
